<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internship</title>
</head>
<body>
    <div>
        <h1>Welcome cybersecurity to MERN (FullStack)!</h1>
        <img src="tech image.jpeg" alt="CyberSecurity"height="300pxl"><br><label>II year</label>
         <textarea name id style="width:100px;height:24px"></textarea>
   <h2>Welcome cybersecurity to MERN (FullStack)!</h2>
   <h3>Welcome cybersecurity to MERN (FullStack)!</h3>
   <h4>Welcome cybersecurity to MERN (FullStack)!</h4>
   <h5>Welcome cybersecurity to MERN (FullStack)!</h5>
   <h6>Welcome cybersecurity to MERN (FullStack)!</h6>
<!--h7>Welcome cybersecurity to MERN (FullStack)!</h7>-->
   <p>mernstack internship</p>
   <p> wednesday</p>

   <ol>
    <li>mernstack</li>
    <li>java</li>
    <li>react</li>
    <li>fullstack</li>
    <li>node</li>
    <li>javascript</li>
   </ol>

   <ul>
    <li>mernstack</li>
    <li>java</li>
    <li>react</li>
    <li>fullstack</li>
    <li>node</li>
    <li>mern</li>
   </ul>
</div>

<h3>Feedback</h3>
<form action="redirection.html">
    <label for="fname">Firstname</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for ="lname">lastname</label>
    <input type="text" id="lname" name="'lname"><br><br>
    <label for="lname">Feedback:</label><br><br>
    <textarea name="" id=""></textarea><br><br>
    <input type="submit" value="Submit">
</form>


</body>
</html>



